# Auto-Reworked

./: Auto.sln  Auto.slnx  README(zh-CN).md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
Auto/: Auto.csproj  Main.cs  Plugin.cs
