<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <!-- 这里填作者名 -->
    <Authors>1</Authors>

    <Configurations>Debug;Canary;Release;</Configurations>

    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- 这里是Among Us版本及使用包源 -->
    <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.11.18" PrivateAssets="all"/>
    <!-- 这里是BepInEx版本 -->
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.752" Private="false" ExcludeAssets="runtime;native"/>
    <PackageReference Include="NextBepLoader.BepInEx.IL2CPP.MSBuild" Version="2.1.0-ci.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
